spring.application.name=demo
server.port= 4040
spring.datasource.url =jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=20052001foster
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
server.error.include-message=always